
<!DOCTYPE html> 
<html lang= "utf-8">
<title>Form Thông Tin</title>
<head>
	<meta>
        <style type="text/css">
	        .container 
            {
	        	width: 80%;
	            margin: auto;
			    border-radius: 5px;
			    background-color: #f2f2f2;
			    padding: 20px;
	        }
            .buttonclick 
            {
			    width: 30%;
			    padding: 12px;
			    border: 1px solid #ccc;
                color: whitesmoke;
                background-color: rgb(255, 87, 137);
			    border-radius: 4px;
			    box-sizing: border-box;
			    margin-top: 6px;
			    margin-bottom: 14px;
			    resize: vertical;
			}
            .login
            {
			    width: 30%;
			    padding: 12px;
			    border: 1px solid #ccc;
                color: whitesmoke;
                background-color: rgb(87, 154, 255);
			    border-radius: 4px;
			    box-sizing: border-box;
			    margin-top: 6px;
			    margin-bottom: 14px;
			    resize: vertical;
                text-decoration: none;
			}  
          	input[type=text] 
            {
			    width: 100%;
			    padding: 12px;
			    border: 1px solid #ccc;
			    border-radius: 4px;
			    box-sizing: border-box;
			    margin-top: 6px;
			    margin-bottom: 12px;
			    resize: vertical;
			}
            input[type=password]
            {
			    width: 100%;
			    padding: 12px;
			    border: 1px solid #ccc;
			    border-radius: 4px;
			    box-sizing: border-box;
			    margin-top: 6px;
			    margin-bottom: 12px;
			    resize: vertical;
			}

        </style>

</head>
<body style="background-color : #333333;">
<h1 style="text-align:center; color: whitesmoke;">ĐIỀN THÔNG TIN LIÊN HỆ</h1> 
<div class="container">
    
    <form  action="login.html" method="GET">
        <label for="name">Tên truy cập :</label>
        <input type="text" id="name" name="name" placeholder="Nhập tài khoản...">
        <p> </p>

        <label for="fname">Tên:</label>
        <input type="text" id="fname" name="fname" placeholder="Nhập tên...">
        <p> </p>

        <label for="lname">Họ :</label>
        <input type="text" id="lname" name="lname" placeholder="Nhập họ...">
        <p> </p>

        <label for="email">Email :</label>
        <input type="text" id="email" name="email" placeholder="Nhập Email...">
        <p> </p>

        <label for="phone">Số điện thoại :</label>
        <input type="text" id="phone" name="phone" placeholder="Nhập SĐT...">
        <p> </p>

        <label for="address">Địa chỉ :</label>
        <input type="text" id="address" name="address" placeholder="Nhập Địa Chỉ...">
        <p> </p>

        <label for="pass">Mật khẩu :</label>
        <input type="password" id="pass" name="pass" placeholder="Nhập Password...">
        <p> </p>
        <label for="repass">Nhập lại mật khẩu : </label> 
        <input type="password" id="repass" name="repass" placeholder="Nhập lại Password...">
        <p> </p>
        <hr>

        <input type="button" onclick="myFunction()" class="buttonclick" value="Kiểm tra thông tin">

        <script type="text/javascript">
        function myFunction() 
        {
        var pass = document.getElementById("pass").value;
        var repass = document.getElementById("repass").value;
        var name =document.getElementById("name").value;
        var fname = document.getElementById("fname").value;
        var lname = document.getElementById("lname").value;
        var email = document.getElementById("email").value;
        var phone = document.getElementById("phone").value;
        var address = document.getElementById("address").value;
        var note="Bạn nhập thiếu ";
        var request="Vui lòng nhập thêm ";
        if(name== "") 
        {
            note += "Tài Khoản ";
            request += "Tài Khoản ";
        }
        if(fname== "") 
        {
            if (note !="Bạn nhập thiếu ")
            {
                note += ", ";
                request += ", ";
            }
            note += "Tên ";
            request += "Tên ";
        }
        if(lname== "") 
        {
            if (note !="Bạn nhập thiếu " )
            {
                note += ", ";
                request += ", ";
            }
            note += "Họ ";
            request += "Họ ";
        }
        if(email== "") 
        {
            if (note !="Bạn nhập thiếu " )
            {
                note += ", ";
                request += ", ";
            }
            note += "Email ";
            request += "Email ";
        }
        if(phone== "") 
        {
            if (note !="Bạn nhập thiếu " )
            {
                note += ", ";
                request += ", ";
            }
            note += "Số Điện Thoại ";
            request += "Số Điện Thoại ";
        }
        if(address== "") 
        {
            if (note !="Bạn nhập thiếu " )
            {
                note += ", ";
                request += ", ";
            }
            note += "Địa Chỉ ";
            request += "Địa Chỉ ";
        }
        if(pass== "") 
        {
            if (note !="Bạn nhập thiếu " )
            {
                note += ", ";
                request += ", ";
            }
            note += "Mật Khẩu ";
            request += "Mật Khẩu ";
        }
        if(repass== "") 
        {
            if (note !="Bạn nhập thiếu " )
            {
                note += ", ";
                request += ", ";
            }
            note += "Nhập Lại Mật Khẩu ";
            request += "Nhập Lại Mật Khẩu ";
        }
        if(note != "Bạn nhập thiếu " ) 
        {
            alert (note + "\n" + request);
        }
        else if(repass != pass) 
        {
            alert("Mật khẩu và mật khẩu nhập lại chưa khớp . Vui lòng nhập lại.");
        } 
        else 
        {
            alert("Tài khoản của bạn là " + name + 
            "\nHọ và tên của bạn là " + lname + " "+ fname +
            "\nEmail của bạn là " + email  +
            "\nSố điện thoại của bạn là " + phone +
            "\nĐịa chỉ của bạn là " + address +
            "\nBạn đã tạo tài khoản thành công . Ấn \"login\" để đăng nhập");
        }
        
        }
        </script>
        <p></p>
        <a href="login.html" name = "login" class="login" >login</a>
    </form>
</div>

</body>
</html>
